<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <h1>My cookbook</h1>
    </header>
    <main>
        <div class="container">
            <div class="text"><span class="recipe-number"></span></div>
            <div class="img"><img src="" alt="img" class="first-img"></div>
        </div>
        <div class="container">
            <div class="text"><span class="recipe-number"></span></div>
            <div class="img"><img src="" alt="img" class="first-img"></div>
        </div>
        <div class="container">
            <div class="text"><span class="recipe-number"></span></div>
            <div class="img"><img src="" alt="img" class="first-img"></div>
        </div>
        <div class="replace" id="replace">
            <div class="header"><span class="header-span"></span></div>
            <div class="ingredients">
                <div id="replace-img-container">
                <img id ='replace-img'src='"' alt="img">
                </div>
                <ul>
                    Ingrediants:
                </ul>
            </div>
            <div class="preparation">
                <ul>
                    Preperation:
                </ul>
            </div>
            </div>
    </main>
</body>
</html>